<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_catalog" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart_96"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_deliveries"
        android:icon="@drawable/package_96"
        android:title="@string/title_deliveries" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_96"
        android:title="@string/title_profile" />

</menu>
